CarMechanic/OfficeClient/MainWindow.xaml

<Window x:Class="OfficeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeClient"
        mc:Ignorable="d"
        Title="MyMechanic" Height="550" Width="1000" Background="#464baa">

    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" Source="/logo.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,130,0,0" TextWrapping="Wrap" Foreground="White" 
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Text="Customer "/><Run Language="hu-hu" Text="n"/><Run Text="ame"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,170,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Text="Car name"/><Run Language="hu-hu" Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,210,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top" Width="75"><Run Text="Car "/><Run Language="hu-hu" Text="t"/><Run Text="ype"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,250,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Language="hu-hu" Text="Plate number:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,290,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Language="hu-hu" Text="Problem description:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="233,38,0,0" TextWrapping="Wrap"  Foreground="White"
                   FontFamily="Lucida Sans" FontSize="20" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Recorded Works"/></TextBlock>

        <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Margin="27,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="CarName" HorizontalAlignment="Left" Margin="27,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="CarType" HorizontalAlignment="Left" Margin="27,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="PlateNumber" HorizontalAlignment="Left" Margin="27,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="ProblemDescription" HorizontalAlignment="Left" Margin="27,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="191"/>

        <Button x:Name="AddButton" Content="ADD" Background="#01de01" HorizontalAlignment="Left" FontFamily="Lucida Sans" Margin="237,180,0,0" VerticalAlignment="Top" Height="20" Width="43" Click="AddWork_Click"/>
        <Button x:Name="EditButton" Content="EDIT" Background="#01de01" HorizontalAlignment="Left" FontFamily="Lucida Sans" Margin="237,241,0,0" VerticalAlignment="Top" Height="22" Width="43" Click="EditWork_Click"/>
        <Button x:Name="DeleteButton" Content="DELETE" Background="red" HorizontalAlignment="Left" FontFamily="Lucida Sans" Margin="233,372,0,0" VerticalAlignment="Top" Height="30" Width="51" Click="DeleteWork_Click"/>

        <ListView x:Name="WorkListView" ItemsSource="{Binding cardatas}" HorizontalAlignment="Left" Height="430" Margin="338,67,0,0" VerticalAlignment="Top" Width="627" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Customer Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CarName}" Header="Car Brand"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CarType}" Header="Car type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PlateNumber}" Header="Plate Number"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IntakeDate}" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProblemDescip}" Header="ProblemDescip"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
