CarMechanic/MechanicClient/MainWindow.xaml

<Window x:Class="MechanicClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicClient"
        mc:Ignorable="d"
       Title="MyMechanic" Height="550" Width="1000" Background="#464baa">
    <Grid Margin="1,0,-1,0">
        <Image HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" Source="/logo.jpg"/>
        <Button Content="EDIT" Background="#01de01" HorizontalAlignment="Left" FontFamily="Lucida Sans" Margin="283,306,0,0" VerticalAlignment="Top" Height="22" Width="43"/>

        <DataGrid HorizontalAlignment="Left" Height="420" Margin="435,67,0,0" VerticalAlignment="Top" Width="544"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,130,0,0" TextWrapping="Wrap" Foreground="White" 
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Text="Customer "/><Run Language="hu-hu" Text="n"/><Run Text="ame"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,170,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Text="Car name"/><Run Language="hu-hu" Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,210,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top" Width="75"><Run Text="Car "/><Run Language="hu-hu" Text="t"/><Run Text="ype"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,250,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Language="hu-hu" Text="Plate number:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,290,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Language="hu-hu" Text="Status:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="648,38,0,0" TextWrapping="Wrap"  Foreground="White"
                   FontFamily="Lucida Sans" FontSize="20" VerticalAlignment="Top"><Run Language="hu-hu" Text="Recorded Works"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,330,0,0" TextWrapping="Wrap"  Foreground="White"
                   FontFamily="Lucida Sans" Text="Problem description:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,149,0,0" Background="White" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,189,0,0" Background="White" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,229,0,0" Background="White" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,269,0,0" Background="White" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,349,0,0" Background="White" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="138"/>
        <ComboBox HorizontalAlignment="Left" Margin="27,309,0,0" VerticalAlignment="Top" Width="170" Height="17"/>

    </Grid>
</Window>
