CarMechanic/OfficeClient/MVVM/View/MainWindow.xaml

<Window x:Class="OfficeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeClient" xmlns:viewmodel="clr-namespace:OfficeClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MyMechanic" Height="550" Width="1000" Background="#464baa">

    <Window.DataContext>
        <viewmodel:MainViewModell/>
    </Window.DataContext>

    <Grid Margin="1,0,-1,0">
        <Image HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" Source="/MVVM/View/logo.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,130,0,0" TextWrapping="Wrap" Foreground="White" 
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Text="Customer "/><Run Language="hu-hu" Text="n"/><Run Text="ame"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,170,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Text="Car name"/><Run Language="hu-hu" Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,210,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top" Width="75"><Run Text="Car "/><Run Language="hu-hu" Text="t"/><Run Text="ype"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,250,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Language="hu-hu" Text="Plate number:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="27,290,0,0" TextWrapping="Wrap" Foreground="White"
                   FontFamily="Lucida Sans" VerticalAlignment="Top"><Run Language="hu-hu" Text="Problem description:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="581,38,0,0" TextWrapping="Wrap"  Foreground="White"
                   FontFamily="Lucida Sans" FontSize="20" VerticalAlignment="Top"><Run Language="hu-hu" Text="Recorded Works"/></TextBlock>

        <TextBox HorizontalAlignment="Left" Margin="27,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="{Binding CustomerName}"/>
        <TextBox HorizontalAlignment="Left" Margin="27,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="{Binding CarName}"/>
        <TextBox HorizontalAlignment="Left" Margin="27,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="{Binding CarType}"/>
        <TextBox HorizontalAlignment="Left" Margin="27,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="{Binding PlateNumber}"/>
        <TextBox HorizontalAlignment="Left" Margin="27,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="191" Text="{Binding ProblemDescription}"/>

        <Button Content="ADD" Background="#01de01" HorizontalAlignment="Left" FontFamily="Lucida Sans" Margin="237,180,0,0" VerticalAlignment="Top" Height="20" Width="43" Command="{Binding AddWorkCommand}"/>
        <Button Content="EDIT" Background="#01de01" HorizontalAlignment="Left" FontFamily="Lucida Sans" Margin="237,241,0,0" VerticalAlignment="Top" Height="22" Width="43" Command="{Binding EditWorkCommand}"/>
        <Button Content="DELETE" Background="red" HorizontalAlignment="Left" FontFamily="Lucida Sans" Margin="233,372,0,0" VerticalAlignment="Top" Height="30" Width="51" Command="{Binding DeleteWorkCommand}"/>
        <DataGrid Name="WorkListView" ItemsSource="{Binding CarDatas}" HorizontalAlignment="Left" Height="420" Margin="340,67,0,0" VerticalAlignment="Top" Width="639">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Width="100"/>
                <DataGridTextColumn Header="Car name" Width="80"/>
                <DataGridTextColumn Header="Car type" Width="80"/>
                <DataGridTextColumn Header="Plate number" Width="110"/>
                <DataGridTextColumn Header="Status" Width="100"/>
                <DataGridTextColumn Header="Date" Width="100"/>
                
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
